# --- Your Azure Credentials ---
AZURE_OPENAI_API_KEY="88mr3KbRIdXpycNCMHOqiXWWFn8Gif2URpjgWVmwgSslcNx3dVskJQQJ99BHACYeBjFXJ3w3AAABACOGtm4y"
AZURE_OPENAI_ENDPOINT="https://bajaj.openai.azure.com/"
OPENAI_API_VERSION="2024-12-01-preview"
AZURE_OPENAI_CHAT_DEPLOYMENT_NAME="gpt-4"
AZURE_OPENAI_EMBEDDINGS_DEPLOYMENT_NAME="text-embedding-3-small"

# --- Your API's Security Key (You can change this to any secret value) ---
# SECURITY_API_KEY="bajaj_hackathon_secret_key_123"
SECURITY_API_KEY="bajaj"
